<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tanfield Group Investor Relations Website</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  </head>
  <body>

<style>
    /*Home Video*/
    .flare_holder { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; -webkit-backface-visibility: hidden; -webkit-transform: translateZ(0); }
    .flare { width: 100%; height: 100%; position: absolute; top: left; }
    .flare video { width: 100%; height: auto; }
    .flare img { width: auto; height: 100%; }
    .touch_video { height: 100%; width: 100%; background-size: cover; }
    .page_touch_video { min-height: 500px; }
    .dots { background: url('img/dots.png'); width: 100%; height: 100%; position: absolute; top: left; }

    /*Live Stats*/
    #live-stats,
    #live-stats html,
    #live-stats html body,
    #live-stats div,
    body {
        background-color:rgba(0,0,0,0)!important;
        border: 0;
        display: none;
    }
    #live-stats *{
        background-color:rgba(0,0,0,0) !important;
    }
</style>
    <div class="flare_holder" style="left: 0px; height: 898px; width: 1918px;">
        <div class="flare">
            <video class="main_video" preload="" autoplay="" loop="" width="100%" height="100%" poster="img/poster.png">
                <source src="vid/flare.ogg" type="video/ogg">
                <source src="vid/flare.mp4" type="video/mp4">
            </video>
        </div>
        <div class="dots"></div>
    </div>



    <div id="header">
        <div class="row">
            <div class="medium-6 columns">
                <img src="img/logo.png" class="logo">
            </div>
            <div class="medium-6 columns">
                <ul class="small-block-grid-5">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Reports</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="video-row">
        <div class="row">
            <div class="medium-7 columns">
                <h1>Establishing Technologies</h1>
                <p>As of 28th October 2013, The Tanfield Group Plc is classified as an investing company. the company has a 49% membership interest in Snorkel International Holdings and a 24% interest in the shares of Smith Electric Vehicles Corp.</p>
            </div>


            <!-- <iframe tran id="live-stats" src="http://online.hemscottir.com/ir/tan/ir.jsp?page=share-price" wmode="transparent" frameborder="0"></iframe> -->
        </div>
    </div>

    <div class="white-row">
        <div class="row margin">
            <div class="medium-5 columns">
                <h4>Investing Policy</h4>
                <p>Under its Investing Policy, the Company will not invest in other holdings outside its existing holdings.</p>
                <p>The holdings in Snorkel International Holdings and Smith Electric Vehicles are passive investments. It is the intention that where distributions or realisations of such holdings are made (or there is a receipt of marketable securities) that these are distributed to shareholders, subject to compliance with any legal requirements associated with such distributions. There is presently no anticipated limit on the amount of time the holdings are to be held by the Company.</p>
                <p>The Company does not have and will not make cross holdings and does not have a policy on gearing.</p>
            </div>
            <div class="medium-5 columns">
                <h4>Latest News</h4>
                    <p>02/06/14    07:00   Final Results for the year ending 31 December 2013<br>
                    30/05/14    13:01   Update re. Final Results<br>
                    20/05/14    07:00   Smith Investment Update<br>
                    12/05/14    07:00   Smith Electric Vehicles Update Announcement<br>
                    31/03/14    16:35   Price Monitoring Extension</p>
            </div>
        </div>
    </div>


    <div class="video-row-2">
        <div class="row">
            <div class="medium-7 columns">
                <h1>Company Profile</h1>
                <p>The Tanfield Group Plc is classified as an Investing Company. The Company has a membership interest in Snorkel International Holdings and an interest in the shares of Smith Electric Vehicles Corp.</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="row">
            <div class="medium-7 columns">
                <!-- <h5>About</h5> -->
                <p>©2014 The Tanfield Group Plc. Place of Registration: England, U.K. </p>
            </div>
        </div>
    </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
